<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7525" systemVersion="14D105g" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7525"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="PathFinding-Mac" id="56">
                    <menu key="submenu" title="PathFinding-Mac" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About PathFinding-Mac" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide PathFinding-Mac" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit PathFinding-Mac" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="537">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" keyEquivalent="m" id="239">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="View on GitHub" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="494" id="0iN-IZ-5t5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="headerView" destination="aY3-Hn-W9C" id="pge-m5-xhu"/>
                <outlet property="skView" destination="ZPk-fj-Loq" id="lk8-Bh-K37"/>
                <outlet property="stackView" destination="6R6-Pa-HVb" id="kj8-Xg-PHq"/>
                <outlet property="window" destination="kZf-jx-LcB" id="g93-Bh-bHX"/>
            </connections>
        </customObject>
        <customObject id="420" userLabel="Object" customClass="NSFontManager"/>
        <window title="PathFindingForObjc" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="kZf-jx-LcB" userLabel="SplitWindow" customClass="SplitWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="277" width="1000" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="800" height="400"/>
            <view key="contentView" id="4P3-An-1gZ">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-8y-3tv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <subviews>
                            <customView id="fNi-Iq-5Bx" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <stackView orientation="vertical" alignment="centerX" spacing="0.0" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="6R6-Pa-HVb">
                                        <rect key="frame" x="0.0" y="600" width="250" height="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6R6-Pa-HVb" secondAttribute="trailing" id="ViL-Hw-Oih"/>
                                    <constraint firstAttribute="bottom" secondItem="6R6-Pa-HVb" secondAttribute="bottom" priority="1" id="acM-cq-o6y"/>
                                    <constraint firstItem="6R6-Pa-HVb" firstAttribute="top" secondItem="fNi-Iq-5Bx" secondAttribute="top" id="gau-Bf-HbH"/>
                                    <constraint firstItem="6R6-Pa-HVb" firstAttribute="leading" secondItem="fNi-Iq-5Bx" secondAttribute="leading" id="y4r-cd-cUn"/>
                                </constraints>
                            </customView>
                            <customView id="a1l-J5-W1c" userLabel="RightView">
                                <rect key="frame" x="251" y="0.0" width="749" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZPk-fj-Loq" userLabel="skView" customClass="SKView">
                                        <rect key="frame" x="0.0" y="0.0" width="749" height="600"/>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xby-Jc-o3w">
                                        <rect key="frame" x="356" y="291" width="37" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Right" id="oLf-hq-jrL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZPk-fj-Loq" secondAttribute="bottom" id="5cd-EW-YLM"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPk-fj-Loq" secondAttribute="trailing" id="7uO-kX-lqh"/>
                                    <constraint firstItem="ZPk-fj-Loq" firstAttribute="top" secondItem="a1l-J5-W1c" secondAttribute="top" id="AwP-4e-6KZ"/>
                                    <constraint firstAttribute="centerY" secondItem="xby-Jc-o3w" secondAttribute="centerY" id="eIE-1g-Fpf"/>
                                    <constraint firstItem="ZPk-fj-Loq" firstAttribute="leading" secondItem="a1l-J5-W1c" secondAttribute="leading" id="ixC-G3-Ps9"/>
                                    <constraint firstAttribute="centerX" secondItem="xby-Jc-o3w" secondAttribute="centerX" id="oBb-XS-fQh"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="kZf-jx-LcB" id="8oB-us-Dxp"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="SoL-8y-3tv" firstAttribute="leading" secondItem="4P3-An-1gZ" secondAttribute="leading" id="62c-0J-Shg"/>
                    <constraint firstAttribute="bottom" secondItem="SoL-8y-3tv" secondAttribute="bottom" id="EJw-mH-xL1"/>
                    <constraint firstItem="SoL-8y-3tv" firstAttribute="top" secondItem="4P3-An-1gZ" secondAttribute="top" id="kbG-uj-Mlg"/>
                    <constraint firstAttribute="trailing" secondItem="SoL-8y-3tv" secondAttribute="trailing" id="z93-hE-QxW"/>
                </constraints>
            </view>
            <connections>
                <outlet property="leftView" destination="fNi-Iq-5Bx" id="CeG-k3-tdS"/>
                <outlet property="rightView" destination="a1l-J5-W1c" id="7ed-Z0-FIa"/>
                <outlet property="splitView" destination="SoL-8y-3tv" id="uZ6-Ex-nBX"/>
            </connections>
            <point key="canvasLocation" x="421" y="235"/>
        </window>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="aY3-Hn-W9C" userLabel="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="290" height="62"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JWS-JM-Oo9">
                    <rect key="frame" x="18" y="20" width="254" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="TBB-G9-bJq"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Select Algorithm" id="ARG-Lu-VU4">
                        <font key="font" metaFont="systemBold" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="JWS-JM-Oo9" firstAttribute="top" secondItem="aY3-Hn-W9C" secondAttribute="top" constant="20" id="29C-91-zex"/>
                <constraint firstAttribute="bottom" secondItem="JWS-JM-Oo9" secondAttribute="bottom" constant="20" id="Le2-yA-dNL"/>
                <constraint firstItem="JWS-JM-Oo9" firstAttribute="leading" secondItem="aY3-Hn-W9C" secondAttribute="leading" constant="20" id="MT3-Sq-7zl"/>
            </constraints>
            <point key="canvasLocation" x="66" y="652.5"/>
        </customView>
    </objects>
</document>
