//
//  PathFinding-Prefix.pch
//  PathFindingForObjC-Example
//
//  Created by JasioWoo on 14/10/28.
//  Copyright (c) 2014年 JasioWoo. All rights reserved.
//

#ifndef PathFindingForObjC_Example_PathFinding_Prefix_pch
#define PathFindingForObjC_Example_PathFinding_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_8_0
	#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifndef __MAC_10_10
	#warning "This project uses features only available in OSX 10.10 and later."
#endif


#ifdef __OBJC__
	#import <SpriteKit/SpriteKit.h>
	#import "WBGameUtilities.h"
	//设备尺寸
	#define APP_SCREEN_WIDTH            [UIScreen mainScreen].bounds.size.width
	#define APP_SCREEN_HEIGHT           [UIScreen mainScreen].bounds.size.height
	//debug下显示log，在release下自动屏蔽log输出
	#ifndef __OPTIMIZE__
		#define NSLog(...) NSLog(__VA_ARGS__)
		#define DLog(...) NSLog(__VA_ARGS__)
		#define debugMethod() NSLog(@"%s", __func__)
	#else
		#define NSLog(...) {}
		#define DLog(...) /* */
		#define debugMethod() /* */
	#endif
#endif



#endif
